.publications {
  list-style-type: none;
  li {
    margin-bottom: 10px;
  }
}

.publication-name {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 16px;  
}

.publication-digest {
  font-weight: 200;
  font-size: 12px;
}