.sections-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sections {
  width: 300px;
  margin-right: 10px;
}

.thumb {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.icon {
  font-size: 16px;
  cursor: pointer;
}