.publications {
  list-style-type: none;
  li {
    margin-bottom: 10px;
  }
}

.publication-name {
  font-size: 16px;
  font-weight: 900;

}

.publication-digest {
  font-weight: 300;
  font-size: 12px;
}
