.img {
  width: 100%;
  object-fit: contain;
  max-height: 100%;
  max-height: calc(100vh - 80px);
}

.modal {
  padding: 20px;
  height: calc(100vh - 40px);
  background-color: #ffffff;
}

.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
}