nz-header {
  display: flex;
  justify-content: space-between;
  color: white;
}

.logo-menu-container {
  display: flex;
  align-items: center;
}

.user-login {
  cursor: pointer;
  font-weight: 900;
}

nz-content {
  min-height: calc(100vh - 64px - 90px);
}

nz-footer {
  background-color: rgb(0, 21, 41);
  color: #fff;
}

.footer-wrap {
  display: flex;
  justify-content: space-between;
}