.login-form-container {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.login-error {
  color: #883434;
}
