.main {
  margin-bottom: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-container {
  display: flex;
  justify-content: center;
  position: relative;
  height: 500px;
}

.icon-left {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: silver;
  cursor: pointer;
}

.icon-right {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 50px;
  color: silver;
  cursor: pointer;
}

.competition-header {
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}


.img {
  object-fit: contain;
  max-width: 800px;
  height: 500px;
  
}
