.sections {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.section-wrap {
  position: relative;
  background-color: #fff;
  width: 200px;
  height: 200px;
  margin-right: 10px;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }

  img {
    width: 200px;
    height: 200px;
    object-fit: conver;
    filter: brightness(0.7);
  }

}

.section-name {
  top: 0;
  position: absolute;
  width: 100%;
  min-height: 100px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  padding: 40px;
}